.body {
    background-color: rgb(45, 46, 45);
    margin: 0px;
}

.topnav {
    overflow: hidden;
    background-color: rgb(84, 148, 156);
    position: fixed;
    top: 0;
    width: 100%;
    
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04aa6d;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

* {
    font-family: "Helvetica", "Arial", sans-serif;
    scroll-behavior: smooth !important;
}
* > p {
    font-size: 20px;
}
.main {
    margin-left: 20%;
    margin-right: 20%;
    top: 0;
}

.titulo1 {
    max-width: 400px;
    margin-bottom: 10px;
}

.titulo2 {
    text-align: center;
}

.titulo3 {
    text-align: center;
    font-size: 22px;
}

.contenedor {
    max-width: 800px;
    margin: auto;
}

.flex-item {
    flex: 50%;
}

.imagen-presentacion {
    float: right;
}

/*Carta Proyectos*/

.cards_wrap{
	padding: 20px 20px 20px 0px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    cursor: pointer;
}

.cards_wrap .card_item{
	padding: 15px 25px 15px 0px;
	width: 27%;
}

.cards_wrap .card_inner{
	background: rgb(84, 148, 156);
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 375px;
    max-width: 250px;
	width: 100%;

}

.cards_wrap .card_item img{
	width: 200px;
	height: 200px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .nombre{
	color: white;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 20px;
	white-space: wrap;
    overflow: hidden;
}

.cards_wrap .card_item .desc{
	font-size: 14px;
	line-height: 24px;
	color: white;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 33%;
	}
	
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	
}

.card_item img {
    margin-left: 10px;
    border-radius: 7px;
}

/*contacto*/

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}

.flex-item {
    background-color: rgb(84, 148, 156);
    padding: 10px;
    flex: 25%;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 20px;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}


  /* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .flex-container {
    flex-direction: column;
    }
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

